<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee CRUD</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
          crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            margin-top: 50px; /* Adjust top margin as needed */
        }

        h1 {
            color: #333;
            text-align: center; /* Center the heading */
            margin-bottom: 20px; /* Add spacing below the heading */
        }

        h4 {
            color: #333;
            text-align: center; /* Center the subheading */
            margin-bottom: 10px; /* Add spacing below the subheading */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            margin-top: 50px; /* Adjust bottom margin as needed */
        }

        footer img {
            margin-left: 10px; /* Add some space between the text and the flag */
            vertical-align: middle; /* Align the flag vertically with the text */
        }
    </style>
</head>
<body>
<div class="container">
    <br>

<br>

    <h1>
        WELCOME TO Spring Boot THYMELEAF CRUD
    </h1>
    <h4>To see List  <a th:href="@{/employee}" class="btn btn-primary">Click Here</a></h4>
    <br>
    <footer>
        <p>&copy; 2025 Employee CRUD System - ALBANIA</p>
        <img th:src="@{/Flag_of_Albania.png}" alt="Albania Flag" height="80" width="80" style="border-radius: 50px;"> 
    </footer>

</div>
</body>
</html>

